## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## 
spring.datasource.url=jdbc:mysql://sql151.main-hosting.eu:3306/u111204392_sport
spring.datasource.username=u111204392_lsuse
spring.datasource.password=zP3moP6S09xG

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#Serving Port
server.port=8088